{
  "name": "牛奶猫的猎人笔记",
  "short_name": "猎人笔记",
  "description": "StarNekOvO (starneko, starnekovo, 牛奶猫) 的系统安全研究学习笔记与 Writeup - CTF, PWN, Android Security",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "zh-CN",
  "categories": ["security", "ctf", "education"]
}
